# One-to-One-Video-Calling-Open-Source-React-Native-Application

./: App.js  App.tsx  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: codeql-analysis.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/enxrtcsample/: ReactNativeFlipper.java
android/app/src/debug/java/com/myreactnative/: ReactNativeFlipper.java
android/app/src/debug/java/com/reactnativesampleapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enxrtcsample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myreactnative/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/myreactnative/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/myreactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/oneonevideocall/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/reactnativesampleapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/libs/: Enx-Rtc-Android-release_1.3.1.aar
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/reactnativesampleapp/: ReactNativeFlipper.java
ios/: Header.h  Podfile  Sample.swift  sample.swift
ios/EnxRtcSample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EnxRtcSample.xcodeproj/: project.pbxproj
ios/EnxRtcSample.xcworkspace/: contents.xcworkspacedata
ios/EnxRtcSampleTests/: EnxRtcSampleTests.m
src/: EnxConferenceScreen.js  EnxConferenceScreen.tsx  EnxJoinScreen.js  EnxJoinScreen.tsx  Logo.js  Logo.tsx  main.dart  screens.js
types/: images.d.ts
(+20 files in other folders)
